RTNETLINK answers: Device or resource busy
2025-03-07 16:25:21 [INFO] Connection: Connection opened
2025-03-07 16:25:21 [INFO] UdsClient: DiagnosticSessionControl<0x10> - Switching session to extendedDiagnosticSession (0x03)
2025-03-07 16:25:21 [DEBUG] Connection: Sending 2 bytes : [1003]
2025-03-07 16:25:21 [DEBUG] Connection: Received 6 bytes : [5003003201f4]
2025-03-07 16:25:21 [INFO] UdsClient: Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-03-07 16:25:21 [INFO] UdsClient: DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
Switched to Extended Session
2025-03-07 16:25:21 [INFO] UdsClient: ReadDataByIdentifier<0x22> - Reading data identifier : 0xf190 (VINDataIdentifier)
2025-03-07 16:25:21 [DEBUG] Connection: Sending 3 bytes : [22f190]
2025-03-07 16:25:22 [DEBUG] Connection: No data received: [TimeoutException] - Did not receive IsoTP frame from the Transport layer in time (timeout=0.05 sec) 
2025-03-07 16:25:22 [ERROR] UdsClient: [TimeoutException] : Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
2025-03-07 16:25:22 [INFO] Connection: Connection closed
Traceback (most recent call last):
  File "/home/mobase/TempFolderForPi/UDS/DID.py", line 72, in <module>
    response = client.read_data_by_identifier(0xF190)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mobase/.local/lib/python3.11/site-packages/udsoncan/client.py", line 167, in decorated
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mobase/.local/lib/python3.11/site-packages/udsoncan/client.py", line 466, in read_data_by_identifier
    response = self.send_request(req)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mobase/.local/lib/python3.11/site-packages/udsoncan/client.py", line 2216, in send_request
    raise TimeoutException('Did not receive response in time. %s time has expired (timeout=%.3f sec)' %
udsoncan.exceptions.TimeoutException: Did not receive response in time. P2 timeout time has expired (timeout=0.050 sec)
