RTNETLINK answers: Device or resource busy
2025-03-07 16:37:34 [INFO] Connection: Connection opened
Switching to Extended Diagnostic Session (0x10 0x03)...
2025-03-07 16:37:34 [INFO] UdsClient: DiagnosticSessionControl<0x10> - Switching session to extendedDiagnosticSession (0x03)
2025-03-07 16:37:34 [DEBUG] Connection: Sending 2 bytes : [1003]
2025-03-07 16:37:34 [DEBUG] Connection: Received 6 bytes : [5003003201f4]
2025-03-07 16:37:34 [INFO] UdsClient: Received positive response for service DiagnosticSessionControl (0x10) from server.
2025-03-07 16:37:34 [INFO] UdsClient: DiagnosticSessionControl<0x10> - Received new timing parameters. P2=0.050s and P2*=5.000s.  Using these value from now on.
Error: 'ResponseData' object has no attribute 'data'
2025-03-07 16:37:34 [INFO] Connection: Connection closed


------------------
(program exited with code: 0)
Press return to continue

